<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HerpApp</class>
 <widget class="QMainWindow" name="HerpApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HerpLog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="interface_tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="addRecords">
       <attribute name="title">
        <string>Add</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="details_groupBox">
          <property name="title">
           <string>Details</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QFrame" name="add_db_left_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>60</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QScrollArea" name="add_db_left_scrollArea">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="add_db_left_scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>422</width>
                   <height>742</height>
                  </rect>
                 </property>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_dateTime">
                    <property name="text">
                     <string>Date &amp; Time: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QFrame" name="frame_add_record_datetime">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QDateTimeEdit" name="dateTime_add_record">
                       <property name="displayFormat">
                        <string>dd/MM/yyyy hh:mm:ss AP</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="toolButton_add_record_update_datetime">
                       <property name="toolTip">
                        <string>Refresh `Date &amp; Time` to current, local value.</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_species">
                    <property name="text">
                     <string>Species:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="comboBox_existing_species">
                    <property name="toolTip">
                     <string>The species of the animal in question</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLineEdit" name="lineEdit_new_species">
                    <property name="toolTip">
                     <string>Enter a new species of animal here</string>
                    </property>
                    <property name="placeholderText">
                     <string>Enter new species here...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_id">
                    <property name="text">
                     <string>Name / ID#: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_existing_id">
                    <property name="toolTip">
                     <string>The name and/or ID# of the animal in question</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QFrame" name="frame_add_record_nameid">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_new_id">
                       <property name="toolTip">
                        <string>A new animal and/or ID# here</string>
                       </property>
                       <property name="placeholderText">
                        <string>New Name / ID#</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QToolButton" name="toolButton_new_hash">
                       <property name="toolTip">
                        <string>Create a new, random ID#.</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <spacer name="horizontalSpacer_notes">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_toilet_notes">
                    <property name="text">
                     <string>Toilet: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="lineEdit_toilet_notes">
                    <property name="placeholderText">
                     <string>Notes...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_hydration_notes">
                    <property name="text">
                     <string>Hydration: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLineEdit" name="lineEdit_hydration_notes">
                    <property name="placeholderText">
                     <string>Notes...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_vitamins_notes">
                    <property name="text">
                     <string>Vitamins: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLineEdit" name="lineEdit_vitamins_notes">
                    <property name="placeholderText">
                     <string>Notes...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="label_weight_notes">
                    <property name="text">
                     <string>Weight: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QLineEdit" name="lineEdit_weight_notes">
                    <property name="placeholderText">
                     <string>Notes...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <spacer name="horizontalSpacer_checkBox">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="15" column="1">
                   <widget class="QCheckBox" name="checkBox_toilet">
                    <property name="toolTip">
                     <string>Whether the animal had made excreta on this date/time</string>
                    </property>
                    <property name="text">
                     <string>Went Toilet</string>
                    </property>
                   </widget>
                  </item>
                  <item row="16" column="1">
                   <widget class="QCheckBox" name="checkBox_hydration">
                    <property name="toolTip">
                     <string>Has the animal had a drink of water on this date/time?</string>
                    </property>
                    <property name="text">
                     <string>Had Hydration</string>
                    </property>
                   </widget>
                  </item>
                  <item row="17" column="1">
                   <widget class="QCheckBox" name="checkBox_vitamins">
                    <property name="toolTip">
                     <string>Has the animal had an intake of vitamins on this date/time</string>
                    </property>
                    <property name="text">
                     <string>Had Vitamins</string>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="1">
                   <widget class="QDoubleSpinBox" name="spinBox_weight">
                    <property name="toolTip">
                     <string>The weight of the animal</string>
                    </property>
                    <property name="suffix">
                     <string> g</string>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="maximum">
                     <double>50000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="1">
                   <spacer name="horizontalSpacer_14">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="20" column="1">
                   <spacer name="horizontalSpacer_15">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="21" column="1">
                   <widget class="QPushButton" name="pushButton_add_data">
                    <property name="toolTip">
                     <string>Submit as a new record in the database</string>
                    </property>
                    <property name="text">
                     <string>Submit</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_license_id">
                    <property name="text">
                     <string>License ID#: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_existing_license_id">
                    <property name="toolTip">
                     <string>The licensee of the animal in question</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_new_license_id">
                    <property name="toolTip">
                     <string>Enter a new licensee here</string>
                    </property>
                    <property name="placeholderText">
                     <string>New License ID#</string>
                    </property>
                   </widget>
                  </item>
                  <item row="22" column="1">
                   <widget class="QPushButton" name="pushButton_clear_data">
                    <property name="toolTip">
                     <string>Clear all the fields of any data on this form</string>
                    </property>
                    <property name="text">
                     <string>Clear</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_temperature">
                    <property name="text">
                     <string>Temp.: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QLineEdit" name="lineEdit_temperature_notes">
                    <property name="placeholderText">
                     <string>Notes...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="add_db_right_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>40</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="add_db_right_scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>288</width>
                   <height>625</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_furtherNotes">
                    <property name="text">
                     <string>Further Notes: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit_furtherNotes">
                    <property name="placeholderText">
                     <string>Any notes of further interest go here...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="browseRecords">
       <attribute name="title">
        <string>Browse</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QStackedWidget" name="stackedWidget_browseRecords">
          <widget class="QWidget" name="stacked_page_browse">
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_browseRecords">
              <property name="title">
               <string>Browse Records</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QScrollArea" name="scrollArea_browseRecords">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_browseRecords">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>740</width>
                    <height>631</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QDateTimeEdit" name="dateTimeEdit_browse_start">
                        <property name="toolTip">
                         <string>The start date of when to search for records from henceforth</string>
                        </property>
                        <property name="displayFormat">
                         <string>dd/MM/yyyy HH:mm</string>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_browse_joiner">
                        <property name="text">
                         <string> to </string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDateTimeEdit" name="dateTimeEdit_browse_end">
                        <property name="toolTip">
                         <string>The end date of when to search for records up towards</string>
                        </property>
                        <property name="displayFormat">
                         <string>dd/MM/yyyy HH:mm</string>
                        </property>
                        <property name="calendarPopup">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>10</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_browse_submit">
                        <property name="text">
                         <string>Browse</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewRecords">
       <attribute name="title">
        <string>Archive</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QStackedWidget" name="stackedWidget_searchRecords">
          <widget class="QWidget" name="stacked_page_search_records">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_searchRecords">
              <property name="title">
               <string>Record Archive</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QFrame" name="frame_view_records_comboBoxes">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_view_records_licensee">
                    <property name="text">
                     <string>Licensee: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_view_records_licensee"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_view_records_species">
                    <property name="text">
                     <string>Species: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_view_records_species"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_view_records_animal_id">
                    <property name="text">
                     <string>Name / ID#: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_view_records_animal_name"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_view_records_forms">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_view_records_left">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>60</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <property name="leftMargin">
                      <number>3</number>
                     </property>
                     <property name="topMargin">
                      <number>3</number>
                     </property>
                     <property name="rightMargin">
                      <number>3</number>
                     </property>
                     <property name="bottomMargin">
                      <number>3</number>
                     </property>
                     <item>
                      <widget class="QScrollArea" name="scrollArea_view_records_left">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_records_left">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>419</width>
                          <height>574</height>
                         </rect>
                        </property>
                        <layout class="QFormLayout" name="formLayout_5">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_records_dateTime">
                           <property name="text">
                            <string>Date &amp; Time: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QFrame" name="frame_records_datetime">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_7">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLineEdit" name="lineEdit_records_dateTime">
                              <property name="readOnly">
                               <bool>true</bool>
                              </property>
                              <property name="placeholderText">
                               <string>&lt;Date/Time&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="toolButton_records_calendar_popup">
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <spacer name="horizontalSpacer_11">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_records_toilet_notes">
                           <property name="text">
                            <string>Toilet: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QLineEdit" name="lineEdit_records_toilet_notes">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Notes...</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_records_hydration_notes">
                           <property name="text">
                            <string>Hydration: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QLineEdit" name="lineEdit_records_hydration_notes">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Notes...</string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0">
                          <widget class="QLabel" name="label_records_vitamins_notes">
                           <property name="text">
                            <string>Vitamins: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="1">
                          <widget class="QLineEdit" name="lineEdit_records_vitamins_notes">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Notes...</string>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="0">
                          <widget class="QLabel" name="label_records_weight_notes">
                           <property name="text">
                            <string>Weight: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="1">
                          <widget class="QLineEdit" name="lineEdit_records_weight_notes">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Notes...</string>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="1">
                          <spacer name="horizontalSpacer_12">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="9" column="1">
                          <widget class="QCheckBox" name="checkBox_records_went_toilet">
                           <property name="text">
                            <string>Went Toilet</string>
                           </property>
                          </widget>
                         </item>
                         <item row="10" column="1">
                          <widget class="QCheckBox" name="checkBox_records_had_hydration">
                           <property name="text">
                            <string>Had Hydration</string>
                           </property>
                          </widget>
                         </item>
                         <item row="11" column="1">
                          <widget class="QCheckBox" name="checkBox_records_had_vitamins">
                           <property name="text">
                            <string>Had Vitamins</string>
                           </property>
                          </widget>
                         </item>
                         <item row="12" column="1">
                          <widget class="QDoubleSpinBox" name="doubleSpinBox_records_weight">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="suffix">
                            <string> g</string>
                           </property>
                           <property name="decimals">
                            <number>3</number>
                           </property>
                           <property name="maximum">
                            <double>50000.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item row="13" column="1">
                          <spacer name="horizontalSpacer_5">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="14" column="1">
                          <spacer name="horizontalSpacer_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="15" column="1">
                          <widget class="QPushButton" name="pushButton_archive_next">
                           <property name="text">
                            <string>Next Record &gt;&gt;</string>
                           </property>
                          </widget>
                         </item>
                         <item row="16" column="1">
                          <widget class="QPushButton" name="pushButton_archive_prev">
                           <property name="text">
                            <string>&lt;&lt; Prev. Record</string>
                           </property>
                          </widget>
                         </item>
                         <item row="17" column="1">
                          <widget class="QPushButton" name="pushButton_archive_delete">
                           <property name="text">
                            <string>Delete Record</string>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="0">
                          <widget class="QLabel" name="label_records_temperature">
                           <property name="text">
                            <string>Temp.: </string>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="1">
                          <widget class="QLineEdit" name="lineEdit_records_temperature">
                           <property name="placeholderText">
                            <string>Notes...</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_view_records_right">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>40</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <property name="leftMargin">
                      <number>3</number>
                     </property>
                     <property name="topMargin">
                      <number>3</number>
                     </property>
                     <property name="rightMargin">
                      <number>3</number>
                     </property>
                     <property name="bottomMargin">
                      <number>3</number>
                     </property>
                     <item>
                      <widget class="QScrollArea" name="scrollArea_view_records_right">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_records_right">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>287</width>
                          <height>498</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_20">
                         <item>
                          <widget class="QLabel" name="label_records_further_notes">
                           <property name="text">
                            <string>Further Notes: </string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPlainTextEdit" name="plainTextEdit_records_further_notes">
                           <property name="readOnly">
                            <bool>true</bool>
                           </property>
                           <property name="placeholderText">
                            <string>Any notes of further interest go here...</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="viewCharts">
       <attribute name="title">
        <string>Charts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame_main_view_charts">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_view_charts_select_licensee">
                <property name="text">
                 <string>Licensee: </string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="comboBox_view_charts_select_licensee"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_view_charts_select_species">
                <property name="text">
                 <string>Species: </string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_view_charts_select_species"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_view_charts_select_id">
                <property name="text">
                 <string>Name / ID#: </string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBox_view_charts_select_id"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QStackedWidget" name="stackedWidget_view_charts">
             <widget class="QWidget" name="view_charts_page_1">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="frame_view_charts_page_1">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="vertLayout_chart_1"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_view_charts_buttons">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="pushButton_view_charts_prev_page">
                <property name="text">
                 <string>&lt;&lt; Previous</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_view_charts_next_page">
                <property name="text">
                 <string>Next &gt;&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Database"/>
    <addaction name="action_Open_Database"/>
    <addaction name="separator"/>
    <addaction name="action_Disconnect"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_A_ll"/>
    <addaction name="separator"/>
    <addaction name="action_Print"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
    <addaction name="separator"/>
    <addaction name="actionCu_t"/>
    <addaction name="action_Copy"/>
    <addaction name="action_Paste"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionF_ind"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Documentation"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_New_Database">
   <property name="text">
    <string>&amp;New Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open_Database">
   <property name="text">
    <string>&amp;Open Database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save &quot;&quot;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &quot;&quot; &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionSave_A_ll">
   <property name="text">
    <string>Save A&amp;ll</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y, Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCu_t">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionF_ind">
   <property name="text">
    <string>F&amp;ind</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Documentation">
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>interface_tabWidget</tabstop>
  <tabstop>add_db_left_scrollArea</tabstop>
  <tabstop>dateTime_add_record</tabstop>
  <tabstop>toolButton_add_record_update_datetime</tabstop>
  <tabstop>comboBox_existing_license_id</tabstop>
  <tabstop>lineEdit_new_license_id</tabstop>
  <tabstop>comboBox_existing_species</tabstop>
  <tabstop>lineEdit_new_species</tabstop>
  <tabstop>comboBox_existing_id</tabstop>
  <tabstop>lineEdit_new_id</tabstop>
  <tabstop>toolButton_new_hash</tabstop>
  <tabstop>lineEdit_toilet_notes</tabstop>
  <tabstop>lineEdit_hydration_notes</tabstop>
  <tabstop>lineEdit_vitamins_notes</tabstop>
  <tabstop>lineEdit_temperature_notes</tabstop>
  <tabstop>lineEdit_weight_notes</tabstop>
  <tabstop>checkBox_toilet</tabstop>
  <tabstop>checkBox_hydration</tabstop>
  <tabstop>checkBox_vitamins</tabstop>
  <tabstop>spinBox_weight</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>plainTextEdit_furtherNotes</tabstop>
  <tabstop>pushButton_add_data</tabstop>
  <tabstop>pushButton_clear_data</tabstop>
  <tabstop>scrollArea_browseRecords</tabstop>
  <tabstop>dateTimeEdit_browse_start</tabstop>
  <tabstop>dateTimeEdit_browse_end</tabstop>
  <tabstop>pushButton_browse_submit</tabstop>
  <tabstop>comboBox_view_records_licensee</tabstop>
  <tabstop>comboBox_view_records_species</tabstop>
  <tabstop>comboBox_view_records_animal_name</tabstop>
  <tabstop>scrollArea_view_records_left</tabstop>
  <tabstop>lineEdit_records_dateTime</tabstop>
  <tabstop>toolButton_records_calendar_popup</tabstop>
  <tabstop>lineEdit_records_toilet_notes</tabstop>
  <tabstop>lineEdit_records_hydration_notes</tabstop>
  <tabstop>lineEdit_records_vitamins_notes</tabstop>
  <tabstop>lineEdit_records_weight_notes</tabstop>
  <tabstop>checkBox_records_went_toilet</tabstop>
  <tabstop>checkBox_records_had_hydration</tabstop>
  <tabstop>checkBox_records_had_vitamins</tabstop>
  <tabstop>doubleSpinBox_records_weight</tabstop>
  <tabstop>pushButton_archive_next</tabstop>
  <tabstop>pushButton_archive_prev</tabstop>
  <tabstop>pushButton_archive_delete</tabstop>
  <tabstop>lineEdit_records_temperature</tabstop>
  <tabstop>scrollArea_view_records_right</tabstop>
  <tabstop>plainTextEdit_records_further_notes</tabstop>
  <tabstop>comboBox_view_charts_select_licensee</tabstop>
  <tabstop>comboBox_view_charts_select_species</tabstop>
  <tabstop>comboBox_view_charts_select_id</tabstop>
  <tabstop>pushButton_view_charts_prev_page</tabstop>
  <tabstop>pushButton_view_charts_next_page</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
